OAUTH_CONSUMER_KEY=    zrG3CPkCa6x0NQmGKci7GVLBL
OAUTH_CONSUMER_SECRET=	RIuXUc8qwh8EywXVSUqNj48nkZYLtUsQGxc7pK6XxJQvCCDOeN
OAUTH_ACCESS_TOKEN=         739682825863995393-ecE6XipKWPtuTwC0m7vd5JRr2hNwBYX
OAUTH_ACCESS_TOKEN_SECRET=   	jGUKOHW6AdbICJsLcCbO3YFb86dBUHAp5P3IbueJ1O51a

#HBase table, column family and number of column families
hbase_table=wordcount
habse_cf=count
habse_num_colFamilies=1

#storm-kafka
zookeeper=localhost:2181
kafkaserver=localhost:9092
topic=topic1

